{
  "name": "sample",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2",
    "ionic-material": "0.4.2",
    "ion-md-input": "1.0.4"
  },
  "dependencies": {
    "ngCordova": "^0.1.27-alpha",
    "moment": "^2.17.1",
    "ionic-toast": "^0.4.1",
    "underscore": "^1.8.3"
  }
}
